NODE_ENV = development



GOOGLE_CLIENT_ID = 705518123923-543jus3bbevdmvnqi4fq300i2fusqlrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 92ef38bfa8887d43ce43720d015cf77d

